﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK.Core" version="3.3.103.37" targetFramework="net462" />
  <package id="AWSSDK.Route53" version="3.3.1.1" targetFramework="net462" />
  <package id="AWSSDK.S3" version="3.3.104.25" targetFramework="net462" />
  <package id="ManagedOpenSsl32" version="0.6.1.3" targetFramework="net462" />
  <package id="ManagedOpenSsl64" version="0.6.1.3" targetFramework="net462" />
  <package id="Microsoft.PowerShell.5.ReferenceAssemblies" version="1.1.0" targetFramework="net462" />
  <package id="Microsoft.SqlServer.SqlManagementObjects" version="150.18131.0" targetFramework="net462" />
  <package id="Microsoft.SyncFramework" version="2.1.0.2" targetFramework="net452" />
  <package id="Microsoft.SyncFramework.DatabaseProvider" version="3.1.0.0" targetFramework="net452" />
  <package id="Microsoft.SyncFramework.ProviderServices" version="2.1.0.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net462" />
  <package id="NLog" version="4.6.7" targetFramework="net462" />
  <package id="NLog.Config" version="4.6.7" targetFramework="net462" />
  <package id="NLog.Schema" version="4.6.7" targetFramework="net462" />
  <package id="System.Management.Automation" version="6.2.2" targetFramework="net462" />
  <package id="xunit" version="2.4.1" targetFramework="net462" />
  <package id="xunit.abstractions" version="2.0.3" targetFramework="net462" />
  <package id="xunit.analyzers" version="0.10.0" targetFramework="net462" />
  <package id="xunit.assert" version="2.4.1" targetFramework="net462" />
  <package id="xunit.core" version="2.4.1" targetFramework="net462" />
  <package id="xunit.extensibility.core" version="2.4.1" targetFramework="net462" />
  <package id="xunit.extensibility.execution" version="2.4.1" targetFramework="net462" />
  <package id="xunit.runner.console" version="2.4.1" targetFramework="net462" developmentDependency="true" />
  <package id="xunit.runner.visualstudio" version="2.4.1" targetFramework="net462" developmentDependency="true" />
</packages>